{
  "name": "rebass",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rebass": "^2.3.4",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  }
}
